Document infos:
- CreationDate = D:20231206015203+05'30'
- Creator = Arbortext Advanced Print Publisher 9.1.510/W Unicode
- CrossMarkDomains[1] = https://www.life-science-alliance.org
- CrossmarkDomainExclusive = false
- CrossmarkMajorVersionDate = 2023-12-06
- ModDate = D:20240215101008-08'00'
- Pages = 14
- Producer = Acrobat Distiller 10.0.0 (Windows)
- crossmark = {'MajorVersionDate': '2023-12-06', 'CrossmarkDomainExclusive': 'false', 'DOI': '10.26508/lsa.202301934', 'CrossMarkDomains': ['https://www.life-science-alliance.org/', 'https://www.life-science-alliance.org/']}
- dc = {'identifier': 'doi:10.26508/lsa.202301934', 'source': None, 'format': 'application/pdf', 'title': {'x-default': 'Mitochondria isolated from lipid droplets of white adipose tissue reveal functional differences based on lipid droplet size'}, 'description': {'x-default': None}, 'publisher': ['https://www.life-science-alliance.org/'], 'rights': {'x-default': None}}
- doi = 10.26508/lsa.202301934
- http://prismstandard.org/namespaces/pur/3.0/ = {'copyright': '© 2023 Brownstein et al.'}
- http://www.niso.org/schemas/jav/1.0/ = {'journal_article_version': 'VoR'}
- pdf = {'Producer': 'Acrobat Distiller 10.0.0 (Windows)', 'Keywords': None}
- pdfx = {'doi': '10.26508/lsa.202301934', 'Title': None, 'CrossmarkMajorVersionDate': '2023-12-06', 'CrossmarkDomainExclusive': 'false', 'CrossMarkDomains': ['https://www.life-science-alliance.org/']}
- prism = {'doi': '10.26508/lsa.202301934', 'url': 'https://doi.org/10.26508/lsa.202301934'}
- rdf = {'li': 'https://www.life-science-alliance.org/'}
- rights = {'Marked': None, 'WebStatement': None}
- xap = {'CreateDate': '2023-12-06T01:52:03+05:30', 'CreatorTool': 'Arbortext Advanced Print Publisher 9.1.510/W Unicode', 'ModifyDate': '2024-02-15T10:10:08-08:00', 'MetadataDate': '2024-02-15T10:10:08-08:00'}
- xapmm = {'DocumentID': 'uuid:07ab2040-1dd2-11b2-0a00-6809278d5b00', 'InstanceID': 'uuid:07ab2044-1dd2-11b2-0a00-1e0000000000'}

References: 63
- URL: 63

URL References:
- https://creativecommons.org/
- 10.1016/j.devcel.2017.06.003
- http://doi.org/10.26508/lsa.202301934
- 10.1128/MCB.23.3.1085-
- 10.1021/bi00894a009
- https://doi.org/10.26508/lsa
- 10.1016/j.redox.2021.102087
- 10.1074/jbc.M506651200
- 10.1016/j.yjmcc.2014.01.001
- 10.2353/ajpath.2009.081155
- 10.1016/j.xpro.2020.100243
- 10.3389/fphys.2017.00460
- 10.2337/db06-0399
- 10.1038/srep38310
- 10.1152/
- 10.1093/
- 10.1016/
- 10.3389/fcell.2021.726261
- 10.1038/s41580-018-0085-z
- 10.1074/jbc.M706851200
- 10.1021/pr200957p
- 10.1242/jcs.192021
- 10.1016/j.semcdb.2020.04.013
- 10.1038/srep29539
- 10.1096/fj.14-253971
- 10.3390/cells8101241
- 10.1073/
- 10.1002/hep.27409
- https://doi.org/10.26508/lsa.202301934
- 10.1007/BF03354443
- 10.1074/jbc.M805768200
- 10.1371/journal.pone.0181046
- 10.1113/
- 10.1074/jbc.M111.328708
- 10.1016/j.cmet.2018.03.003
- csic.es
- 10.1038/srep42574
- 10.1194/jlr.M017939
- life-science-alliance.org
- 10.1016/j.celrep.2023.112435
- 10.1242/jcs.104943
- 10.1111/jcmm.12792
- 10.1021/bi00881a016
- BioRender.com
- 10.1016/j.bbamcr.2015.01.020
- 10.1002/
- 10.15252/
- 10.1016/j.cmet.2009.08.014
- 10.3390/ijms20194924
- 10.5551/jat.RV17011
- ucla.edu
- 10.1016/j.cub.2013.06.032
- 10.1038/s41586-022-05507-1
- 10.7554/eLife.11205
- 10.1007/s13238-019-00661-1
- 10.1016/j.bbalip.2021.158992
- 10.1016/j.molcel.2019.09.011
- 10.1083/jcb.46.2.326
- 10.1042/bj2540677
- 10.1016/j.ccell.2015.05.004
- 10.1079/pns200192
- 10.1111/apha.13182
- 10.1083/jcb.201808119